acl 2.2.52-4
alsa-lib 1.1.4.1-2
apache 2.4.29-1
apr 1.6.3-1
apr-util 1.6.1-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-1
bash 4.4.012-2
bash-completion 2.7-2
bc 1.07.1-1
bind 9.11.2-2
bind-tools 9.11.2-2
binutils 2.29.0-1
bison 3.0.4-3
boost-libs 1.65.1-1
bzip2 1.0.6-6
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.33-2
ca-certificates-utils 20170307-1
cifs-utils 6.7-2
compositeproto 0.4.2-3
coreutils 8.28-1
cracklib 2.9.6-1
crda 3.18-1
cryptsetup 1.7.5-2
curl 7.56.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.0-1
device-mapper 2.02.176-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
e2fsprogs 1.43.7-1
elinks 0.13-19
expac 8-1
expat 2.2.4-1
fakeroot 1.22-1
ffmpeg 1:3.4-4
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
firmware-raspberrypi 1-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6-1
freetype2 2.8.1-1
fribidi 0.19.7-1
gamin 0.1.10-8
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.2.0-2
gcc-libs 7.2.0-2
gdb 8.0.1-1
gdb-common 8.0.1-1
gdbm 1.13-1
geoip 1.6.11-1
geoip-database 20171107-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.15.0-1
glib2 2.54.2-2
glibc 2.26-3
gmp 6.1.2-1
gnupg 2.2.2-1
gnutls 3.5.16-1
gperftools 2.5-1
gpgme 1.9.0-3
gpm 1.20.7-8
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
gsm 1.0.17-1
guile 2.2.2-1
guile2.0 2.0.14-1
gzip 1.8-2
harfbuzz 1.6.3-1
haveged 1.9.1-4
hicolor-icon-theme 0.17-1
htop 2.0.2-2
http-parser 2.7.1-1
hwids 20170715-1
iana-etc 20170824-1
icu 59.1-2
idnkit 1.0-3
inetutils 1.9.4-5
iniparser 4.0-2
inputproto 2.3.2-1
iproute2 4.13.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iw 4.9-1
jack 0.125.0-3
jemalloc 1:5.0.1-3.1
jfsutils 1.1.15-4
json-c 0.12.1-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.2-1
lame 3.100-1
lcms2 2.8-2
ldb 1.2.2-1
ldns 1.7.0-3
less 487-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libbluray 1.0.1-1
libbsd 0.8.6-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcups 2.2.6-1
libdaemon 0.14-3
libdmx 1.1.3-1
libdrm 2.4.88-1
libedit 20170329_3.1-1
libelf 0.170-1
libevent 2.1.8-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.1-1
libglvnd 0.2.999+g4ba53457-2
libgpg-error 1.27-1
libice 1.0.9-1
libidn 1.33-2
libiec61883 1.2.0-4
libjpeg-turbo 1.5.2-1
libksba 1.3.5-1
libldap 2.4.45-4
libmariadbclient 10.1.28-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.0.3-2
libnftnl 1.0.7-1
libnghttp2 1.27.0-1
libnl 3.4.0-1
libogg 1.3.3-1.1
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.14-1
libpipeline 1.4.2-1
libpng 1.6.34-2
libpsl 0.18.0-1
libpulse 11.1-1
libraw1394 2.1.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsoxr 0.1.2-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsystemd 235.38-2
libtasn1 4.12-2
libtheora 1.1.1-3
libtiff 4.0.8-2
libtirpc 1.0.2-1
libtool 2.4.6+40+g6ca5e224-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libusb 1.0.21-2
libutempter 1.1.6-2
libutil-linux 2.31-1
libuv 1.15.0-1
libva 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwbclient 4.7.1-1
libwebp 0.6.0-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbfile 1.0.9-1
libxml2 2.9.6+3+g5af594d8-1
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxt 1.1.5-1
libxtst 1.2.3-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.3.0-1
licenses 20171006-1
linux-aarch64 4.13.12-1
linux-api-headers 4.12.7-1
linux-firmware 20171009.bf04291-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lsb-release 1.4-14
lsof 4.89-1
lua51 5.1.5-6
lua52 5.2.4-2
lvm2 2.02.176-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mariadb 10.1.28-1
mariadb-clients 10.1.28-1
mdadm 4.0-1
mesa 17.2.5-1
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mongodb 3.4.9-1.1
mongodb-tools 3.4.9-1
mpfr 3.1.5.p2-1
nano 2.8.7-1
ncurses 6.0+20170902-3
net-tools 1.60.20160710git-1
netctl 1.14-1
nettle 3.3-1
nginx 1.12.2-1
nmap 7.60-1
nodejs 8.8.1-1
npm 5.5.1-1
npth 1.5-1
opencore-amr 0.1.5-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.l-1
opus 1.2.1-1
orc 0.4.27-1
p11-kit 0.23.9-1
package-query 1.9-2
pacman 5.0.2-2.1
pacman-mirrorlist 20170820-1
pam 1.3.0-1
pambase 20171006-1
parted 3.2-6
patch 2.7.5-1
pciutils 3.5.5-1
pcre 8.41-1
pcre2 10.30-1
perl 5.26.1-1
perl-error 0.17025-2
perl-parse-yapp 1.05-8
php 7.1.11-1
php-apache 7.1.11-1
php-fpm 7.1.11-1
phpmyadmin 4.7.5-1
pinentry 1.0.0-1
pkg-config 0.29.2-1
popt 1.16-9
procps-ng 3.3.12-1
psmisc 23.1-1
python 3.6.3-1
python-appdirs 1.4.3-1
python-packaging 16.8-2
python-pyparsing 2.2.0-1
python-raspberry-gpio 0.6.3-1
python-setuptools 1:36.7.1-1
python-six 1.11.0-1
python2 2.7.14-1
raspberrypi-bootloader 20171103-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
ruby 2.4.2-1
s-nail 14.9.5-1
samba 4.7.1-1
schroedinger 1.0.11-3
screen 4.6.2-1
screenfetch 3.8.0-2
sdl2 2.0.7-1
sed 4.4-1
semver 5.4.1-1
shadow 4.5-2
sl 5.02-4
smbclient 4.7.1-1
snappy 1.1.4-1
speex 1.2.0-1
speexdsp 1.2rc3-2.1
sqlite 3.21.0-1
stress 1.0.4-4
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd 235.38-2
systemd-sysvcompat 235.38-2
talloc 2.1.10-1
tar 1.29-2
tdb 1.3.15-1
tevent 1:0.9.33-1
texinfo 6.5-1
thin-provisioning-tools 0.7.4-1
tmux 2.6-1
tmux-bash-completion r13.847eda6-1
tre 0.8.0-4
tzdata 2017c-1
uboot-raspberrypi 2017.07-1
usbutils 008-1
util-linux 2.31-1
v4l-utils 1.12.5-1
vi 1:070224-2
vid.stab 1.1-1
vim 8.0.1272-1
vim-runtime 8.0.1272-1
wayland 1.14.0-1
wget 1.19.2-1
which 2.21-2
whois 5.2.18-1
wiredtiger 2.9.3-1
wireless-regdb 2016.06.10-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-11
x265 2.5-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xextproto 7.3.0-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.12.0-1
xineramaproto 1.2.1-3
xorg-luit 1.1.1-2
xorg-xdpyinfo 1.3.2-1
xorg-xprop 1.2.2-1
xproto 7.0.31-1
xterm 330-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaml-cpp 0.5.3-3
yaourt 1.9-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
