[global]
   workgroup = WORKGROUP
   server string = Je boy taart
   server role = standalone server
   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no 
   client lanman auth = yes
[html]
   comment = The html folder from nginx
   path = /var/www/html
   valid users = alex
   public = no
   writable = yes

[alex]
   comment = Alex user folder
   path = /home/alex
   valid users = alex
   public = no
   writable = yes
[videos]
   comment = Videos folder
   path = /mnt/data/videos
   valid users = alex
   public = no
   writable = yes
