# Snapraid configuration

disk d1 /mnt/sda
disk d4 /mnt/sdd
disk d5 /mnt/sde
disk d6 /mnt/sdg

1-parity /mnt/sdf/snapraid.parity
2-parity /mnt/sdh/snapraid.parity

content /mnt/sda/snapraid.content
content /mnt/sdd/snapraid.content
content /mnt/sde/snapraid.content
content /mnt/sdg/snapraid.content
content /var/snapraid.content

exclude *.bak
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude .AppleDouble
exclude ._AppleDouble
exclude .DS_Store
exclude .Thumbs.db
exclude .fseventsd
exclude .Spotlight-V100
exclude .TemporaryItems
exclude .Trashes
exclude .AppleDB

blocksize 256

autosave 500

