! Colors and such
*background: #1d1f21
*foreground: #c5c8c6
*cursorColor: #c5c8c6

! Color, still need to change to Spacegray Eighties
*color0: #282a2e
*color1: #a54242
*color2: #8c9440
*color3: #de935f
*color4: #5f819d
*color5: #85678f
*color6: #5e8d87
*color7: #707880
*color8: #373b41
*color9: #cc6666
*color10: #b5bd68
*color11: #f0c674
*color12: #81a2be
*color13: #b294bb
*color14: #8abeb7
*color15: #E8E8E8

! Stuff from a dotfile
urxvt*depth: 32
urxvt*scrollBar: false
urxvt*mouseWheelScrollPage: false
urxvt*cursorBlink: true
urxvt*saveLines: 5000
urxvt*internalBorder: 5
urxvt*transparent: true
urxvt*shading: 30

! Disable something when print screen is pressed
urxvt*print-pipe: "cat > /dev/null"

! Font
urxvt*font: xft:hack:size=10
urxvt*letterspace: 10

! Fullscreen toggle
urxvt*perl-ext-common: fullscreen
urxvt*keysym.F11: perl:fullscreen:switch

! rofi meuk
rofi.color-enabled: true
rofi.color-window: argb:802f343f, argb:802f343f, argb:802f343f
rofi.color-normal: #555d70, #dddddd, #2f343f, #1f273a, #ffffff
rofi.color-active: #ff0000, #00ff00, #0000ff, #00ffff, #ff00ff
rofi.color-urgent: #ff0000, #00ff00, #0000ff, #00ffff, #ff00ff

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 7
rofi.font: Source Code Pro Bold 30
rofi.bw: 1
rofi.columns: 1
rofi.padding: 350
rogi.width: 100
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
rofi.fullscreen: true
