(dp0
S'_StoreService:History'
p1
(lp2
(dp3
S'InstallIdentifier'
p4
S'com.plexapp.system.services'
p5
sS'InstallAction'
p6
S'Plug in installed (revision 62fcf1f)'
p7
sS'InstallDate'
p8
cdatetime
datetime
p9
(S'\x07\xe3\x02\x04\x16!\x0f\x02\x13\x16'
p10
tp11
Rp12
sasS'_AgentService:AgentInfo'
p13
(dp14
S'com.plexapp.agents.fanarttv'
p15
(lp16
(dp17
S'media_types'
p18
(lp19
S'Movie'
p20
asS'primary_provider'
p21
I00
sS'fallback_agent'
p22
NsS'contributes_to'
p23
(lp24
S'com.plexapp.agents.imdb'
p25
aS'com.plexapp.agents.themoviedb'
p26
asS'has_attribution'
p27
I01
sS'languages'
p28
(lp29
S'xn'
p30
asS'persist_stored_files'
p31
I01
sS'version'
p32
I0
sS'accepts_from'
p33
NsS'prefs'
p34
I01
sS'name'
p35
S'Fanart.tv'
p36
sa(dp37
S'media_types'
p38
(lp39
S'TV_Show'
p40
asS'primary_provider'
p41
I00
sS'fallback_agent'
p42
NsS'contributes_to'
p43
(lp44
S'com.plexapp.agents.thetvdb'
p45
aS'com.plexapp.agents.themoviedb'
p46
asg27
I01
sS'languages'
p47
(lp48
S'xn'
p49
asS'persist_stored_files'
p50
I01
sS'version'
p51
I0
sS'accepts_from'
p52
NsS'prefs'
p53
I01
sS'name'
p54
S'Fanart.tv'
p55
sa(dp56
S'media_types'
p57
(lp58
S'Artist'
p59
asS'primary_provider'
p60
I00
sS'fallback_agent'
p61
NsS'contributes_to'
p62
(lp63
S'com.plexapp.agents.lastfm'
p64
asg27
I01
sS'languages'
p65
(lp66
S'xn'
p67
asS'persist_stored_files'
p68
I01
sS'version'
p69
I0
sS'accepts_from'
p70
NsS'prefs'
p71
I01
sS'name'
p72
S'Fanart.tv'
p73
sa(dp74
S'media_types'
p75
(lp76
S'Album'
p77
asS'primary_provider'
p78
I00
sS'fallback_agent'
p79
NsS'contributes_to'
p80
(lp81
S'com.plexapp.agents.lastfm'
p82
asg27
I01
sS'languages'
p83
(lp84
S'xn'
p85
asS'persist_stored_files'
p86
I01
sS'version'
p87
I0
sS'accepts_from'
p88
NsS'prefs'
p89
I01
sS'name'
p90
S'Fanart.tv'
p91
sasS'com.plexapp.agents.none'
p92
(lp93
(dp94
S'media_types'
p95
(lp96
S'Movie'
p97
asS'primary_provider'
p98
I01
sS'fallback_agent'
p99
NsS'contributes_to'
p100
Nsg27
I00
sS'languages'
p101
(lp102
S'xn'
p103
asS'persist_stored_files'
p104
I01
sS'version'
p105
I0
sS'accepts_from'
p106
NsS'prefs'
p107
I00
sS'name'
p108
S'Personal Media'
p109
sa(dp110
S'media_types'
p111
(lp112
S'TV_Show'
p113
asS'primary_provider'
p114
I01
sS'fallback_agent'
p115
NsS'contributes_to'
p116
Nsg27
I00
sS'languages'
p117
(lp118
S'xn'
p119
asS'persist_stored_files'
p120
I01
sS'version'
p121
I0
sS'accepts_from'
p122
NsS'prefs'
p123
I00
sS'name'
p124
S'Personal Media Shows'
p125
sa(dp126
S'media_types'
p127
(lp128
S'Artist'
p129
asS'primary_provider'
p130
I01
sS'fallback_agent'
p131
NsS'contributes_to'
p132
Nsg27
I00
sS'languages'
p133
(lp134
S'xn'
p135
asS'persist_stored_files'
p136
I01
sS'version'
p137
I0
sS'accepts_from'
p138
NsS'prefs'
p139
I00
sS'name'
p140
S'Personal Media Artists'
p141
sa(dp142
S'media_types'
p143
(lp144
S'Album'
p145
asS'primary_provider'
p146
I01
sS'fallback_agent'
p147
NsS'contributes_to'
p148
Nsg27
I00
sS'languages'
p149
(lp150
S'xn'
p151
asS'persist_stored_files'
p152
I01
sS'version'
p153
I0
sS'accepts_from'
p154
NsS'prefs'
p155
I00
sS'name'
p156
S'Personal Media Albums'
p157
sa(dp158
S'media_types'
p159
(lp160
S'Photo'
p161
asS'primary_provider'
p162
I01
sS'fallback_agent'
p163
NsS'contributes_to'
p164
Nsg27
I00
sS'languages'
p165
(lp166
S'en'
p167
aS'ar'
p168
aS'bg'
p169
aS'ca'
p170
aS'cs'
p171
aS'cy'
p172
aS'da'
p173
aS'de'
p174
aS'el'
p175
aS'es'
p176
aS'et'
p177
aS'fa'
p178
aS'fi'
p179
aS'fr'
p180
aS'he'
p181
aS'hi'
p182
aS'hr'
p183
aS'ht'
p184
aS'hu'
p185
aS'id'
p186
aS'it'
p187
aS'ja'
p188
aS'ko'
p189
aS'lt'
p190
aS'lv'
p191
aS'ms'
p192
aS'mt'
p193
aS'nl'
p194
aS'no'
p195
aS'pl'
p196
aS'pt'
p197
aS'ro'
p198
aS'ru'
p199
aS'sk'
p200
aS'sv'
p201
aS'sl'
p202
aS'sr'
p203
aS'th'
p204
aS'tr'
p205
aS'uk'
p206
aS'ur'
p207
aS'vi'
p208
aS'zh'
p209
aS'xn'
p210
asS'persist_stored_files'
p211
I01
sS'version'
p212
I0
sS'accepts_from'
p213
NsS'prefs'
p214
I00
sS'name'
p215
S'Photos'
p216
sasS'com.plexapp.agents.plexmusic'
p217
(lp218
(dp219
S'media_types'
p220
(lp221
S'Artist'
p222
asS'primary_provider'
p223
I01
sS'fallback_agent'
p224
NsS'contributes_to'
p225
(lp226
S'com.plexapp.agents.localmedia'
p227
asg27
I01
sS'languages'
p228
(lp229
S'en'
p230
aS'ar'
p231
aS'bg'
p232
aS'zh'
p233
aS'hr'
p234
aS'cs'
p235
aS'da'
p236
aS'nl'
p237
aS'fi'
p238
aS'fr'
p239
aS'de'
p240
aS'el'
p241
aS'hu'
p242
aS'id'
p243
aS'it'
p244
aS'ja'
p245
aS'ko'
p246
aS'nn'
p247
aS'pl'
p248
aS'pt'
p249
aS'ro'
p250
aS'ru'
p251
aS'sr'
p252
aS'sk'
p253
aS'es'
p254
aS'sv'
p255
aS'th'
p256
aS'tr'
p257
aS'vi'
p258
asS'persist_stored_files'
p259
I01
sS'version'
p260
I0
sS'accepts_from'
p261
NsS'prefs'
p262
I01
sS'name'
p263
S'Plex Premium Music'
p264
sa(dp265
S'media_types'
p266
(lp267
S'Album'
p268
asS'primary_provider'
p269
I01
sS'fallback_agent'
p270
NsS'contributes_to'
p271
(lp272
S'com.plexapp.agents.localmedia'
p273
asg27
I01
sS'languages'
p274
(lp275
S'en'
p276
aS'ar'
p277
aS'bg'
p278
aS'zh'
p279
aS'hr'
p280
aS'cs'
p281
aS'da'
p282
aS'nl'
p283
aS'fi'
p284
aS'fr'
p285
aS'de'
p286
aS'el'
p287
aS'hu'
p288
aS'id'
p289
aS'it'
p290
aS'ja'
p291
aS'ko'
p292
aS'nn'
p293
aS'pl'
p294
aS'pt'
p295
aS'ro'
p296
aS'ru'
p297
aS'sr'
p298
aS'sk'
p299
aS'es'
p300
aS'sv'
p301
aS'th'
p302
aS'tr'
p303
aS'vi'
p304
asS'persist_stored_files'
p305
I01
sS'version'
p306
I0
sS'accepts_from'
p307
NsS'prefs'
p308
I01
sS'name'
p309
S'Plex Premium Music'
p310
sasS'com.plexapp.agents.htbackdrops'
p311
(lp312
(dp313
S'media_types'
p314
(lp315
S'Artist'
p316
asS'primary_provider'
p317
I00
sS'fallback_agent'
p318
NsS'contributes_to'
p319
(lp320
S'com.plexapp.agents.lastfm'
p321
asg27
I01
sS'languages'
p322
(lp323
S'ab'
p324
aS'aa'
p325
aS'af'
p326
aS'ak'
p327
aS'sq'
p328
aS'am'
p329
aS'ar'
p330
aS'an'
p331
aS'hy'
p332
aS'as'
p333
aS'av'
p334
aS'ae'
p335
aS'ay'
p336
aS'az'
p337
aS'bm'
p338
aS'ba'
p339
aS'eu'
p340
aS'be'
p341
aS'bn'
p342
aS'bh'
p343
aS'bi'
p344
aS'bs'
p345
aS'pb'
p346
aS'br'
p347
aS'bg'
p348
aS'my'
p349
aS'ca'
p350
aS'ch'
p351
aS'ce'
p352
aS'ny'
p353
aS'zh'
p354
aS'cu'
p355
aS'cv'
p356
aS'kw'
p357
aS'co'
p358
aS'cr'
p359
aS'hr'
p360
aS'cs'
p361
aS'da'
p362
aS'dv'
p363
aS'nl'
p364
aS'dz'
p365
aS'en'
p366
aS'eo'
p367
aS'et'
p368
aS'ee'
p369
aS'fo'
p370
aS'fj'
p371
aS'fi'
p372
aS'fr'
p373
aS'fy'
p374
aS'ff'
p375
aS'gd'
p376
aS'gl'
p377
aS'lg'
p378
aS'ka'
p379
aS'de'
p380
aS'el'
p381
aS'gn'
p382
aS'gu'
p383
aS'ht'
p384
aS'ha'
p385
aS'he'
p386
aS'hz'
p387
aS'hi'
p388
aS'ho'
p389
aS'hu'
p390
aS'is'
p391
aS'io'
p392
aS'ig'
p393
aS'id'
p394
aS'ia'
p395
aS'ie'
p396
aS'iu'
p397
aS'ik'
p398
aS'ga'
p399
aS'it'
p400
aS'ja'
p401
aS'jv'
p402
aS'kl'
p403
aS'kn'
p404
aS'kr'
p405
aS'ks'
p406
aS'kk'
p407
aS'km'
p408
aS'ki'
p409
aS'rw'
p410
aS'ky'
p411
aS'kv'
p412
aS'kg'
p413
aS'ko'
p414
aS'kj'
p415
aS'ku'
p416
aS'lo'
p417
aS'la'
p418
aS'lv'
p419
aS'li'
p420
aS'ln'
p421
aS'lt'
p422
aS'lu'
p423
aS'lb'
p424
aS'mk'
p425
aS'mg'
p426
aS'ms'
p427
aS'ml'
p428
aS'mt'
p429
aS'gv'
p430
aS'mi'
p431
aS'mr'
p432
aS'mh'
p433
aS'mo'
p434
aS'mn'
p435
aS'na'
p436
aS'nv'
p437
aS'ng'
p438
aS'ne'
p439
aS'xn'
p440
aS'nd'
p441
aS'no'
p442
aS'nb'
p443
aS'nn'
p444
aS'oc'
p445
aS'oj'
p446
aS'or'
p447
aS'om'
p448
aS'os'
p449
aS'pi'
p450
aS'pa'
p451
aS'fa'
p452
aS'pl'
p453
aS'pt'
p454
aS'ps'
p455
aS'qu'
p456
aS'rm'
p457
aS'ro'
p458
aS'rn'
p459
aS'ru'
p460
aS'se'
p461
aS'sm'
p462
aS'sg'
p463
aS'sa'
p464
aS'sc'
p465
aS'sr'
p466
aS'sn'
p467
aS'ii'
p468
aS'sd'
p469
aS'si'
p470
aS'sk'
p471
aS'sl'
p472
aS'so'
p473
aS'st'
p474
aS'nr'
p475
aS'es'
p476
aS'su'
p477
aS'sw'
p478
aS'ss'
p479
aS'sv'
p480
aS'tl'
p481
aS'ty'
p482
aS'tg'
p483
aS'ta'
p484
aS'tt'
p485
aS'te'
p486
aS'th'
p487
aS'bo'
p488
aS'ti'
p489
aS'to'
p490
aS'ts'
p491
aS'tn'
p492
aS'tr'
p493
aS'tk'
p494
aS'tw'
p495
aS'ug'
p496
aS'uk'
p497
aS'ur'
p498
aS'uz'
p499
aS've'
p500
aS'vi'
p501
aS'vo'
p502
aS'wa'
p503
aS'cy'
p504
aS'wo'
p505
aS'xh'
p506
aS'yi'
p507
aS'yo'
p508
aS'za'
p509
aS'zu'
p510
asS'persist_stored_files'
p511
I01
sS'version'
p512
I0
sS'accepts_from'
p513
NsS'prefs'
p514
I00
sS'name'
p515
S'Home Theater Backdrops'
p516
sasS'com.plexapp.agents.themoviedb'
p517
(lp518
(dp519
S'media_types'
p520
(lp521
S'Movie'
p522
asS'primary_provider'
p523
I01
sS'fallback_agent'
p524
NsS'contributes_to'
p525
Nsg27
I01
sS'languages'
p526
(lp527
S'en'
p528
aS'cs'
p529
aS'da'
p530
aS'de'
p531
aS'el'
p532
aS'es'
p533
aS'fi'
p534
aS'fr'
p535
aS'he'
p536
aS'hr'
p537
aS'hu'
p538
aS'it'
p539
aS'lv'
p540
aS'lt'
p541
aS'nl'
p542
aS'no'
p543
aS'pl'
p544
aS'pt'
p545
aS'ru'
p546
aS'sk'
p547
aS'sv'
p548
aS'th'
p549
aS'tr'
p550
aS'vi'
p551
aS'zh'
p552
aS'ko'
p553
asS'persist_stored_files'
p554
I01
sS'version'
p555
I0
sS'accepts_from'
p556
(lp557
S'com.plexapp.agents.localmedia'
p558
asS'prefs'
p559
I01
sS'name'
p560
S'The Movie Database'
p561
sa(dp562
S'media_types'
p563
(lp564
S'TV_Show'
p565
asS'primary_provider'
p566
I01
sS'fallback_agent'
p567
NsS'contributes_to'
p568
(lp569
S'com.plexapp.agents.thetvdb'
p570
asg27
I01
sS'languages'
p571
g527
sS'persist_stored_files'
p572
I01
sS'version'
p573
I0
sS'accepts_from'
p574
(lp575
S'com.plexapp.agents.localmedia'
p576
aS'com.plexapp.agents.thetvdb'
p577
asS'prefs'
p578
I01
sS'name'
p579
S'The Movie Database'
p580
sasS'com.plexapp.agents.imdb'
p581
(lp582
(dp583
S'media_types'
p584
(lp585
S'Movie'
p586
asS'primary_provider'
p587
I01
sS'fallback_agent'
p588
NsS'contributes_to'
p589
(lp590
S'com.plexapp.agents.themoviedb'
p591
asg27
I01
sS'languages'
p592
(lp593
S'en'
p594
aS'sv'
p595
aS'fr'
p596
aS'es'
p597
aS'nl'
p598
aS'de'
p599
aS'it'
p600
aS'da'
p601
aS'ar'
p602
aS'ca'
p603
aS'zh'
p604
aS'cs'
p605
aS'et'
p606
aS'fi'
p607
aS'el'
p608
aS'he'
p609
aS'hi'
p610
aS'hu'
p611
aS'id'
p612
aS'ja'
p613
aS'ko'
p614
aS'lv'
p615
aS'no'
p616
aS'fa'
p617
aS'pl'
p618
aS'pt'
p619
aS'ro'
p620
aS'ru'
p621
aS'sk'
p622
aS'th'
p623
aS'tr'
p624
aS'uk'
p625
aS'vi'
p626
asS'persist_stored_files'
p627
I01
sS'version'
p628
I0
sS'accepts_from'
p629
(lp630
S'com.plexapp.agents.localmedia'
p631
asS'prefs'
p632
I01
sS'name'
p633
S'Plex Movie'
p634
sasS'com.plexapp.agents.lyricfind'
p635
(lp636
(dp637
S'media_types'
p638
(lp639
S'Album'
p640
asS'primary_provider'
p641
I00
sS'fallback_agent'
p642
NsS'contributes_to'
p643
(lp644
S'com.plexapp.agents.plexmusic'
p645
aS'com.plexapp.agents.localmedia'
p646
aS'com.plexapp.agents.lastfm'
p647
asg27
I01
sS'languages'
p648
(lp649
S'xn'
p650
asS'persist_stored_files'
p651
I01
sS'version'
p652
I0
sS'accepts_from'
p653
NsS'prefs'
p654
I00
sS'name'
p655
S'LyricFind'
p656
sasS'com.plexapp.agents.thetvdb'
p657
(lp658
(dp659
S'media_types'
p660
(lp661
S'TV_Show'
p662
asS'primary_provider'
p663
I01
sS'fallback_agent'
p664
NsS'contributes_to'
p665
Nsg27
I01
sS'languages'
p666
(lp667
S'en'
p668
aS'fr'
p669
aS'zh'
p670
aS'sv'
p671
aS'no'
p672
aS'da'
p673
aS'fi'
p674
aS'nl'
p675
aS'de'
p676
aS'it'
p677
aS'es'
p678
aS'pl'
p679
aS'hu'
p680
aS'el'
p681
aS'tr'
p682
aS'ru'
p683
aS'he'
p684
aS'ja'
p685
aS'pt'
p686
aS'cs'
p687
aS'ko'
p688
aS'sl'
p689
aS'hr'
p690
asS'persist_stored_files'
p691
I01
sS'version'
p692
I0
sS'accepts_from'
p693
NsS'prefs'
p694
I01
sS'name'
p695
S'TheTVDB'
p696
sasS'com.plexapp.agents.lastfm'
p697
(lp698
(dp699
S'media_types'
p700
(lp701
S'Artist'
p702
asS'primary_provider'
p703
I01
sS'fallback_agent'
p704
NsS'contributes_to'
p705
Nsg27
I01
sS'languages'
p706
(lp707
S'en'
p708
aS'sv'
p709
aS'fr'
p710
aS'es'
p711
aS'de'
p712
aS'pl'
p713
aS'it'
p714
aS'pt'
p715
aS'ja'
p716
aS'tr'
p717
aS'ru'
p718
aS'zh'
p719
asS'persist_stored_files'
p720
I01
sS'version'
p721
I0
sS'accepts_from'
p722
NsS'prefs'
p723
I01
sS'name'
p724
S'Last.fm'
p725
sa(dp726
S'media_types'
p727
(lp728
S'Album'
p729
asS'primary_provider'
p730
I01
sS'fallback_agent'
p731
NsS'contributes_to'
p732
Nsg27
I01
sS'languages'
p733
(lp734
S'en'
p735
aS'sv'
p736
aS'fr'
p737
aS'es'
p738
aS'de'
p739
aS'pl'
p740
aS'it'
p741
aS'pt'
p742
aS'ja'
p743
aS'tr'
p744
aS'ru'
p745
aS'zh'
p746
asS'persist_stored_files'
p747
I01
sS'version'
p748
I0
sS'accepts_from'
p749
NsS'prefs'
p750
I01
sS'name'
p751
S'Last.fm'
p752
sasS'com.plexapp.agents.opensubtitles'
p753
(lp754
(dp755
S'media_types'
p756
(lp757
S'Movie'
p758
asS'primary_provider'
p759
I00
sS'fallback_agent'
p760
NsS'contributes_to'
p761
(lp762
S'com.plexapp.agents.imdb'
p763
asg27
I00
sS'languages'
p764
(lp765
S'xn'
p766
asS'persist_stored_files'
p767
I01
sS'version'
p768
I0
sS'accepts_from'
p769
NsS'prefs'
p770
I01
sS'name'
p771
S'OpenSubtitles.org'
p772
sa(dp773
S'media_types'
p774
(lp775
S'TV_Show'
p776
asS'primary_provider'
p777
I00
sS'fallback_agent'
p778
NsS'contributes_to'
p779
(lp780
S'com.plexapp.agents.thetvdb'
p781
asg27
I00
sS'languages'
p782
(lp783
S'xn'
p784
asS'persist_stored_files'
p785
I01
sS'version'
p786
I0
sS'accepts_from'
p787
NsS'prefs'
p788
I01
sS'name'
p789
S'OpenSubtitles.org'
p790
sasS'com.plexapp.agents.movieposterdb'
p791
(lp792
(dp793
S'media_types'
p794
(lp795
S'Movie'
p796
asS'primary_provider'
p797
I00
sS'fallback_agent'
p798
NsS'contributes_to'
p799
(lp800
S'com.plexapp.agents.imdb'
p801
asg27
I01
sS'languages'
p802
(lp803
S'xn'
p804
asS'persist_stored_files'
p805
I01
sS'version'
p806
I0
sS'accepts_from'
p807
NsS'prefs'
p808
I00
sS'name'
p809
S'CineMaterial'
p810
sasS'com.plexapp.agents.localmedia'
p811
(lp812
(dp813
S'media_types'
p814
(lp815
S'Movie'
p816
asS'primary_provider'
p817
I00
sS'fallback_agent'
p818
NsS'contributes_to'
p819
(lp820
S'com.plexapp.agents.imdb'
p821
aS'com.plexapp.agents.none'
p822
asg27
I00
sS'languages'
p823
(lp824
S'xn'
p825
asS'persist_stored_files'
p826
I00
sS'version'
p827
I0
sS'accepts_from'
p828
NsS'prefs'
p829
I01
sS'name'
p830
S'Local Media Assets (Movies)'
p831
sa(dp832
S'media_types'
p833
(lp834
S'TV_Show'
p835
asS'primary_provider'
p836
I00
sS'fallback_agent'
p837
NsS'contributes_to'
p838
(lp839
S'com.plexapp.agents.thetvdb'
p840
aS'com.plexapp.agents.none'
p841
asg27
I00
sS'languages'
p842
(lp843
S'xn'
p844
asS'persist_stored_files'
p845
I00
sS'version'
p846
I0
sS'accepts_from'
p847
NsS'prefs'
p848
I01
sS'name'
p849
S'Local Media Assets (TV)'
p850
sa(dp851
S'media_types'
p852
(lp853
S'Artist'
p854
asS'primary_provider'
p855
I00
sS'fallback_agent'
p856
NsS'contributes_to'
p857
(lp858
S'com.plexapp.agents.discogs'
p859
aS'com.plexapp.agents.lastfm'
p860
aS'com.plexapp.agents.plexmusic'
p861
aS'com.plexapp.agents.none'
p862
asg27
I00
sS'languages'
p863
(lp864
S'xn'
p865
asS'persist_stored_files'
p866
I00
sS'version'
p867
I0
sS'accepts_from'
p868
NsS'prefs'
p869
I01
sS'name'
p870
S'Local Media Assets (Artists)'
p871
sa(dp872
S'media_types'
p873
(lp874
S'Artist'
p875
asS'primary_provider'
p876
I00
sS'fallback_agent'
p877
NsS'contributes_to'
p878
(lp879
S'com.plexapp.agents.plexmusic'
p880
asg27
I00
sS'languages'
p881
g864
sS'persist_stored_files'
p882
I00
sS'version'
p883
I2
sS'accepts_from'
p884
NsS'prefs'
p885
I01
sS'name'
p886
S'Local Media Assets (Artists)'
p887
sa(dp888
S'media_types'
p889
(lp890
S'Album'
p891
asS'primary_provider'
p892
I00
sS'fallback_agent'
p893
NsS'contributes_to'
p894
(lp895
S'com.plexapp.agents.discogs'
p896
aS'com.plexapp.agents.lastfm'
p897
aS'com.plexapp.agents.plexmusic'
p898
aS'com.plexapp.agents.none'
p899
asg27
I00
sS'languages'
p900
(lp901
S'xn'
p902
asS'persist_stored_files'
p903
I00
sS'version'
p904
I0
sS'accepts_from'
p905
NsS'prefs'
p906
I01
sS'name'
p907
S'Local Media Assets (Albums)'
p908
sasS'com.plexapp.agents.plexthememusic'
p909
(lp910
(dp911
S'media_types'
p912
(lp913
S'TV_Show'
p914
asS'primary_provider'
p915
I00
sS'fallback_agent'
p916
NsS'contributes_to'
p917
(lp918
S'com.plexapp.agents.thetvdb'
p919
aS'com.plexapp.agents.thetvdbdvdorder'
p920
aS'com.plexapp.agents.themoviedb'
p921
asg27
I00
sS'languages'
p922
(lp923
S'xn'
p924
asS'persist_stored_files'
p925
I01
sS'version'
p926
I0
sS'accepts_from'
p927
NsS'prefs'
p928
I00
sS'name'
p929
S'Plex Theme Music'
p930
sass.