worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    gzip                on;
    autoindex           on;

    server {
        listen      80;
        server_name localhost;
        charset     utf-8;
        location / {
            root        /var/www/html;
            index       index.html index.htm;
            access_log  off;
            expires     0;
            add_header  Cache-Control private;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root        /var/www/html;
            autoindex   on;
        }

    }
    
    include sites-enabled/*;

}
