[global]
   workgroup = WORKGROUP
   server string = Je boy pi
   server role = standalone server
   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no 
   server multi channel support = yes
   socket options = IPTOS_THROUGHPUT SO_KEEPALIVE TCP_NODELAY SO_RCVBUF=524288 SO_SNDBUF=524288 IPTOS_LOWDELAY
   deadtime = 30
   use sendfile = yes
   write cache size = 262144
   aio read size = 16384
   aio write size = 16384
   load printers = no
   printcap name = /dev/null
   disable spoolss = yes

[html]
   comment = The html folder from apache & nginx
   path = /var/www/html
   valid users = alex
   public = no
   writable = yes

[downloads]
   comment = Alex downloads folder
   path = /home/alex/downloads
   valid users = alex
   public = no
   writable = yes

[public]
   comment = Public folder
   path = /home/alex/public
   valid users = alex
   public = yes
   writable = no