[global]
   workgroup = WORKGROUP
   server string = Je boy taart
   server role = standalone server
   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no 
   server multi channel support = yes
   socket options = IPTOS_THROUGHPUT SO_KEEPALIVE
   deadtime = 30
   use sendfile = Yes
   write cache size = 262144
   aio read size = 16384
   aio write size = 16384
   load printers = no
   printcap name = /dev/null
   disable spoolss
[html]
   comment = The html folder from nginx
   path = /var/www/html
   valid users = alex
   public = no
   writable = yes

[alex]
   comment = Alex user folder
   path = /home/alex
   valid users = alex
   public = no
   writable = yes
