updateInfoAdded=true

[disable_kmix.upd]
ctime=1536125085
done=PlasmaVolume_DisableKMixAutostart
mtime=1536060496

[filepicker.upd]
ctime=1535392792
done=filepicker-remove-old-previews-entry
mtime=1534535154

[fonts_akregator.upd]
ctime=1536125080
done=Plasma_Fonts_Akregator
mtime=1536059058

[fonts_global.upd]
ctime=1536125080
done=Fonts_Global
mtime=1536059058

[fonts_global_toolbar.upd]
ctime=1536125080
done=Fonts_Global_Toolbar
mtime=1536059058

[fonts_kate.upd]
ctime=1536125080
done=Plasma_Fonts_Kate
mtime=1536059058

[kde4breeze.upd]
ctime=1536125075
done=5.0KDE4Breeze_2
mtime=1536058592

[krdb_libpathwipe.upd]
ctime=1536125085
done=LibraryPathWipeOut
mtime=1536060133

[krunnerplugins.upd]
ctime=1536125081
done=5.9KRunnerPlugins
mtime=1536059091

[kscreenlocker.upd]
ctime=1536125080
done=0.1-autolock
mtime=1536058472
